spring.datasource.url=jdbc:mysql://cnpkpgjysjc7k6va:j57r3o1lwbn8psep@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ddoxx2v4ipmj70si?autoReconnect=true&useSSL=false
spring.datasource.username=cnpkpgjysjc7k6va
spring.datasource.password=j57r3o1lwbn8psep
