spring.datasource.url=jdbc:mysql://cnpkpgjysjc7k6va:zb3omden8remw2c4@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ddoxx2v4ipmj70si?autoReconnect=true&useSSL=false
spring.datasource.username=cnpkpgjysjc7k6va
spring.datasource.password=zb3omden8remw2c4
